<!doctype html>
<html>
    <head>
        <title>Document</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
            margin:10 px;
            padding: 5px; 
        }
        
        .hero{
            display:flex; 
            justify-content:center;
            align-items:center;
            align-content: center;
            border: 2px solid #000;
            padding:0;
        }
        
        .Bulls{
            width:8.33%;
            background:#f00;
        }
        
        .Lakers{
            width:91.67%;
            background:#00f;
        }
        
        .Celtics{
            width:16.66%;
            background:#8a2bef;
        }
        
        .Bucks{
            width:83.33%;
            background:#b8860b;
        }
        
        .Clippers{
            width:25%;
            background:#77FF00;
        }
        
        .Warriors{
            width:75%;
            background:#00FFFF;
        }
        
        .Knicks{
            width:33.33%;
            background:#006400;
        }
        
        .Nets{
            width:66.67%;
            background:#FF1493;
        }
        
        .Raptors{
            width:41.67%;
            background:#1E90FF;
        }
        
        .Sixers{
            width:58.33%;
            background:#ADFF2F;
        }
        
        .Pacers{
            width:50%;
            background:#CD5C5C;
        }
        
        .Wizards{
            width:50%;
            background:#2E8B57;
        }
        
        .Suns{
            width:33.3%;
            background:#FFFF00;
        }
        
        .Wolves{
            width:33.3%;
            background:#6A5ACD;
        }
        
        .Kings{
            width:25%;
            background:#708090;
        }
        
        .Rockets{
            width:16.6%;
            background:#FA8072;
        }
        
        .middle{
            text-align: center;
        }
        
    </style>
    <body>
        <div class="hero">
            <div class="Bulls">
                <p class="middle">1/12</p>
            </div>
            <div class="Lakers">
                <p class="middle">11/12</p>
            </div>
        </div>
        <div class="hero">
            <div class="Celtics">
                <p class="middle">1/6</p>
            </div>
            <div class="Bucks">
                <p class="middle">5/6</p>
            </div>
        </div>
        <div class="hero">
            <div class="Clippers">
                <p class="middle">1/4</p>
            </div>
            <div class="Warriors">
                <p class="middle">3/4</p>
            </div>
        </div>
        <div class="hero">
            <div class="Knicks">
                <p class="middle">1/3</p>
            </div>
            <div class="Nets">
                <p class="middle">2/3</p>
            </div>
        </div>
        <div class="hero">
            <div class="Raptors">
                <p class="middle">5/12</p>
            </div>
            <div class="Sixers">
                <p class="middle">7/12</p>
            </div>
        </div>
        <div class="hero">
            <div class="Pacers">
                <p class="middle">1/2</p>
            </div>
            <div class="Wizards">
                <p class="middle">1/2</p>
            </div>
        </div>
        <div class="hero">
            <div class="Knicks">
                <p class="middle">1/3</p>
            </div>
            <div class="Suns">
                <p class="middle">1/3</p>
            </div>
            <div class="Wolves">
                <p class="middle">1/3</p>
            </div>
        </div>
        <div class="hero">
            <div class="Clippers">
                <p class="middle">1/4</p>
            </div>
            <div class="Kings">
                <p class="middle">1/4</p>
            </div>
            <div class="Clippers">
                <p class="middle">1/4</p>
            </div>
            <div class="Kings">
                <p class="middle">1/4</p>
            </div>
        </div>
        <div class="hero">
            <div class="Celtics">
                <p class="middle">1/6</p>
            </div>
            <div class="Rockets">
                <p class="middle">1/6</p>
            </div>
            <div class="Celtics">
                <p class="middle">1/6</p>
            </div>
            <div class="Rockets">
                <p class="middle">1/6</p>
            </div>
            <div class="Celtics">
                <p class="middle">1/6</p>
            </div>
            <div class="Rockets">
                <p class="middle">1/6</p>
            </div>
        </div>   
    </body>
</html>